<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dik-ro-noo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="7Ao-Bw-HF6">
            <objects>
                <tableViewController id="Zu9-ZB-Za3" customClass="CategoriesTableViewController" customModule="HotchkissBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ab7-wH-lBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="vvz-mI-iWe" customClass="CategoriesTableViewCell" customModule="HotchkissBuySell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvz-mI-iWe" id="PIx-kR-Caj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-pW-UOt">
                                            <rect key="frame" x="8" y="8" width="182" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="FWC-gH-Wc4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BIa-pW-UOt" firstAttribute="top" secondItem="PIx-kR-Caj" secondAttribute="topMargin" id="R8p-xM-1Oi"/>
                                        <constraint firstItem="BIa-pW-UOt" firstAttribute="centerY" secondItem="PIx-kR-Caj" secondAttribute="centerY" id="VOc-Di-RXi"/>
                                        <constraint firstItem="BIa-pW-UOt" firstAttribute="leading" secondItem="PIx-kR-Caj" secondAttribute="leadingMargin" id="xaC-sf-X1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="BIa-pW-UOt" id="f5D-kU-34t"/>
                                    <segue destination="Yjd-Jg-QUR" kind="show" id="Nyl-DN-bTt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zu9-ZB-Za3" id="FWh-yM-zEJ"/>
                            <outlet property="delegate" destination="Zu9-ZB-Za3" id="RfM-yL-gSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="mJf-UU-hij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idn-fQ-ezq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="64.31784107946028"/>
        </scene>
        <!--Individual Category Table View Controller-->
        <scene sceneID="q3d-4p-3LP">
            <objects>
                <tableViewController id="Yjd-Jg-QUR" customClass="IndividualCategoryTableViewController" customModule="HotchkissBuySell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9J-ut-oqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="individualCategoryCell" id="EcQ-fp-vGk" customClass="IndividualCategoryTableViewCell" customModule="HotchkissBuySell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcQ-fp-vGk" id="Ylg-hU-cio">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-aI-5cG">
                                            <rect key="frame" x="8" y="8" width="258" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="plA-oL-c61"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yw2-aI-5cG" firstAttribute="leading" secondItem="Ylg-hU-cio" secondAttribute="leadingMargin" id="0hk-cI-f8O"/>
                                        <constraint firstItem="yw2-aI-5cG" firstAttribute="centerY" secondItem="Ylg-hU-cio" secondAttribute="centerY" id="qgt-Sx-PUc"/>
                                        <constraint firstItem="yw2-aI-5cG" firstAttribute="top" secondItem="Ylg-hU-cio" secondAttribute="topMargin" id="xYS-lG-Ed2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="yw2-aI-5cG" id="fTX-fj-spm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yjd-Jg-QUR" id="9fk-uK-LqH"/>
                            <outlet property="delegate" destination="Yjd-Jg-QUR" id="iPD-R7-MxI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-3s-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqG-AP-aaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dik-ro-noo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2la-hD-6G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zu9-ZB-Za3" kind="relationship" relationship="rootViewController" id="sW1-fC-5F7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwT-pc-dQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
